<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:weightSum="1">
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdgeLength="0dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:id="@+id/scrollView4" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="0.05"
                    android:text="Profiles"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                android:textAlignment="center" />

            <com.example.grant.bluetooth_elicited_brain_stimulation.legacy.CustomViews.NonScrollableListView
                android:id="@+id/profilesView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add_btn_large"
                android:background="@color/white"
                android:id="@+id/addButton"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>