<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


        <!-- Patient Registration Form -->
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <!-- icon -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/register_user_icon"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"/>

            <!-- Full Name Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/reg_firstname_patient"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:hint="First Name"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/reg_lastname_patient"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:hint="Last Name"
                          />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/reg_address_patient"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                            android:hint="Address"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/reg_email_patient"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:hint="Email"
                          android:inputType="textEmailAddress"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/reg_ethnicity_patient"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:hint="Ethnicity"/>
            </android.support.design.widget.TextInputLayout>

            <!-- Register Button -->
            <Button android:id="@+id/btnRegister_patient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                    android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:text="Register New Patient"/>
        </LinearLayout>
        <!-- Registration Form Ends -->

</ScrollView>
